# INFRASTRUCTURE
KAFKA_BOOTSTRAP_SERVER=kafka:29092
KAFKA_TOPIC=image_data
KAFKA_CONSUMER_GROUP=gpu_rtx_4070

# PRODUCER SETTINGS
COLORS_RED=(0, 0, 255)
COLORS_GREEN=(0, 255, 0)
SHAPES=["circle", "square"]
IMG_HEIGHT=512
IMG_WIDTH=512
PRODUCER_INTERVAL=0.001

# KAFKA TUNING (Max 10MB messages)
MAX_MESSAGE_BYTES=10485760
MAX_SOCKET_REQUEST_BYTES=104857600
COMPRESSION_TYPE=lz4

# CONSUMER & INFERENCE SETTINGS
BATCH_SIZE=8 
QUEUE_SIZE=200
METRICS_PORT=8000
CONFIDENCE_THRESHOLD=0.90
MAX_STORED_FILES=100
MODEL_PATH=model.pth
CLASSES_PATH=classes.json

# DATABASE
MONGO_URI=mongodb://mongo:27017/
DB_NAME=lab_discovery_db
STORAGE_PATH=/app/discoveries

# TRAIN CONFIG
SAMPLES_PER_CLASS=300
EPOCHS=3          
CENTER=256
SHAPE_SIZE=150